{
    "name": "pix/mazovia-converter",
    "description": "Decodes mazovia encoded strings or files, and rencodes them in UTF-8.",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Bosnjak Daniel",
            "email": "daniel@pikselownia.com"
        }
    ],
    "minimum-stability": "stable",
    "version":"1.0.0",
    "require": {}
}
